<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.5.39" />
		<PackageReference Include="Radzen.Blazor" Version="6.0.1" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
	</ItemGroup>
	
	<PropertyGroup>
		<!-- 
			Add dotnet/aspnetcore dotnet-tools package source
			This is requried to get Microsoft.CodeAnalysis.CSharp and others
			https://github.com/dotnet/aspnetcore/blob/main/NuGet.config
		-->
		<RestoreAdditionalProjectSources>
			https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\SpawnDev.BlazorJS.CodeRunner\SpawnDev.BlazorJS.CodeRunner.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="SpawnDev.BlazorJS.CodeRunner" Version="*" />
	</ItemGroup>

</Project>
