# SpawnDev.BlazorJS.CodeRunner

./: README.md  SpawnDev.BlazorJS.CodeRunner.Demo.styles.css  SpawnDev.BlazorJS.CodeRunner.sln  index.html
.github/workflows/: main.yml
SpawnDev.BlazorJS.CodeRunner/: CodeFile.cs  CodeFileType.cs  CompilationDiagnostic.cs  CompilationDiagnosticKind.cs  CompilationService.cs  CompileToAssemblyResult.cs  CompileToCSharpResult.cs  CoreConstants.cs  IServiceCollectionExtensions.cs  NotFoundProjectItem.cs  SpawnDev.BlazorJS.CodeRunner.csproj  VirtualProjectFileSystem.cs  VirtualProjectItem.cs
SpawnDev.BlazorJS.CodeRunner.Demo/: Program.cs  SpawnDev.BlazorJS.CodeRunner.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.CodeRunner.Demo/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  RadzenThemeContainer.razor.cs
SpawnDev.BlazorJS.CodeRunner.Demo/Layout/AppTray/: AppTrayArea.razor.cs  AppTrayIcon.cs  AppTrayService.cs  ThemeTrayIconService.cs
SpawnDev.BlazorJS.CodeRunner.Demo/Pages/: BasicBlazorExample.razor  Playground.razor  Playground.razor.cs
SpawnDev.BlazorJS.CodeRunner.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.CodeRunner.Demo/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.JSInterop.wasm  SpawnDev.BlazorJS.CodeRunner.Demo.wasm  SpawnDev.BlazorJS.CodeRunner.wasm  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.wasm  System.Console.wasm  System.Data.Common.wasm  System.Data.DataSetExtensions.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.FileVersionInfo.wasm  System.Diagnostics.Process.wasm  System.Diagnostics.StackTrace.wasm  System.Diagnostics.TextWriterTraceListener.wasm  System.Diagnostics.TraceSource.wasm  System.Diagnostics.Tracing.wasm  System.IO.Compression.wasm  System.IO.MemoryMappedFiles.wasm  System.Linq.Expressions.wasm  System.Linq.wasm  System.Net.Http.Json.wasm  System.Net.Http.wasm  System.Net.Primitives.wasm  System.Net.Requests.wasm  System.Net.WebClient.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.DataContractSerialization.wasm  System.Private.Uri.wasm  (+25 more)
